{
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "opam",
  // postStartCommand (not postCreateCommand) so the venv exists before the VS Code
  // Python extension initializes. postCreateCommand runs during image setup and
  // can finish after the editor opens, causing a "Python not found" error.
  // uv sync is fast when the lockfile is unchanged, so running on every start is fine.
  // "postCreateCommand": "cd \"$DOMAINS_DIR\" && ~/.local/bin/uv sync",
  "postStartCommand": "./xlator_setup.sh",
  // waitFor causes VS Code to delay connecting until postStartCommand completes,
  // so the workspace .venv exists before the Python extension initializes.
  // uv sync is fast when the lockfile is unchanged, so waiting on every start is fine.
  "waitFor": "postStartCommand",
  // Expose opam's bin and ~/.local/bin to the VS Code extension host, which does not source .bashrc.
  "remoteEnv": {
    "PATH": "/home/opam/.opam/5.4/bin:/home/opam/.local/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "GitHub.copilot-chat",
        "Anthropic.claude-code",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "MermaidChart.vscode-mermaid-chart",
        "catalalang.catala"
      ],
      "settings": {
        "python.terminal.activateEnvironment": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/rules/.xlator_uv/.venv/bin/python",
        "catala.lspServerPath": "/home/opam/.opam/5.4/bin/catala-lsp"
      }
    }
  }
}
